@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');


@font-game: 'Press Start 2P', cursive;

// COR BASE
@cor-base:  #134914;

@desktop_lg:   ~"only screen and (min-width: 1200px)";
@desktop:   ~"only screen and (min-width: 992px)";
@tablet:    ~"only screen and (min-width: 768px)";
@phone:    ~"only screen and (min-width: 576px)";


// PROGRESSBAR
@progress-bg: purple;
@progress-success: #134914;
@progress-color: #ffff;


// NIVEL
@nivel-bg: green;

body{
	position: relative;
	overflow-x: hidden;
}