.notification_area{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 2rem;
    bottom: 2rem;
    max-height: 100%;
    width: auto;
    overflow-y: auto;
	overflow-x: hidden;

    &::-webkit-scrollbar {
    	width: 0.5rem;
	}
	 
	&::-webkit-scrollbar-track {
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		border-radius: 5px;
	}
	 
	&::-webkit-scrollbar-thumb {
		background-color: darkgrey;
		outline: 1px solid slategrey;
        border-radius: 5px;

	}
}

.notification{
    max-width: 450px;
    width: 100%;
    padding: 2rem;
    background: white;
    box-shadow: 0 5px 10px #404040;
    margin-bottom: 2rem;
    position: relative;
    // position: absolute;
    // right: 0;
    // top: 4rem;
    transform: translateX(100%);
    display: block;
	
	&.active{
		animation: popnotification;
		animation-duration: 2s;
	}

	.significance{
		width: 5px;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
	
	i {
		font-size: 3rem;
		margin-bottom: 1rem;
	}

}


@keyframes popnotification {
	0% {
		transform: translateX(100%);
	}
	10% {
		transform: translateX(0);
	}
	90% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(100%);
	}
}
