.game-progress
{
	width: 100%;
	height: 35px;
	padding: 0.5rem;
	position: relative;
	border-radius: 5px;
	background: lightgray;
	margin-bottom: 1rem;

	span{
		color: @progress-color;
		background: @progress-bg;
		width: 0;
		height: 100%;
		font-size: 0.8rem;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		left: 0rem;
		top: 0;
		margin: auto;
		border-radius: 5px;
		transition: ease .5s;
		font-family: @font-game;
	}

	&.complete{
		span{
			background: @progress-success;
		}
	}
}